.feature-card {
  margin-top: 3rem;
  border-radius: 1.25rem;
  background: #f6ecff;
  padding: 2.36888rem 2.25rem 2.52775rem 3.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.81rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-basis: 65%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.text > h3 {
  color: #202124;
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.045rem;
}

.text > p {
  color: #1e1e1e;
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
}

.card-content > a {
  padding: 0.62294rem 1.12125rem;
  align-self: flex-start;
  border-radius: 0.49838rem;
  background: #202020;
  color: var(--Neutral-200, #e5e7eb);
  text-align: justify;
  font-family: "Inter", sans-serif;
  font-size: 0.99669rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-image {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .feature-card {
    padding: 2rem 1rem;
    gap: 2rem;
    flex-direction: column-reverse;
  }
  .card-image > img {
    width: 100%;
  }
}
